{
    "spec_version"   : "v1.2",
    "name"           : "Kerbal Kustomz Ltd (KKL)",
    "abstract"       : "KSP mod to fulfill some gameplay wishes",
    "identifier"     : "KKL",
    "download"       : "https://github.com/craidler/KerbalKustomzLtd/archive/KKL-1.1.zip",
    "license"        : "LGPL-2.1",
    "version"        : "1.1",
    "release_status" : "stable",
    "ksp_version_min": "1.4.0",
    "resources" : {
        "repository"   : "https://github.com/craidler/KerbalKustomzLtd"
    },
    "tags" : [
        "resources",
        "parts"
    ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "MechJeb2" }
    ],
    "recommends" : [
        { "name" : "Mk1CabinHatch" },
        { "name" : "InterstellarFuelSwitch" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureConstruction" },
        { "name" : "StationPartsExpansionRedux" },
        { "name" : "StockalikeMiningExtension" },
        { "name" : "KIS" },
        { "name" : "KerbalAlarmClock" },
        { "name" : "KerbalImprovedSaveSystem" },
        { "name" : "ZeroMiniAVC" },
        { "name" : "VABReorienter" },
        { "name" : "KeepItStraight" },
        { "name" : "DistantObject" },
        { "name" : "StockVisualEnhancements" },
        { "name" : "CustomAsteroids" },
        { "name" : "CraftManager" }
    ],
    "install": [
        {
            "find"       : "VAB",
            "install_to" : "Ships"
        }
    ]
}
